# database configuration,username,password->

spring.datasource.url=jdbc:mysql://localhost:3306/hps_key
spring.datasource.username=root
spring.datasource.password=admin#password123

# hibernate dialect is used to map objects in java to data stored in databases
# hibernate will create statements that are compatible with sql database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ddl update will tell hibernate to save tables that are not already saved and
# to save any changes made in entities

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.security.oauth2.client.registration.keycloak.client-id=hps-mock
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/HPS-test
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/HPS-test
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=hps-mock

