# database configuration,username,password->

spring.datasource.url=jdbc:mysql://localhost:3306/logindb
spring.datasource.username=root
spring.datasource.password=admin#password123

# hibernate dialect is used to map objects in java to data stored in databases
# hibernate will create statements that are compatible with sql database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ddl update will tell hibernate to save tables that are not already saved and
# to save any changes made in entities

spring.jpa.hibernate.ddl-auto=update

bl.app.jwtCookieName=blCookie
bl.app.jwtSecret=====================================================token====================================================
bl.app.jwtExpirationMs= 30000


